info face="Burbank Big Condensed Black" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burbank_26.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=5    page=0    chnl=0 
char id=33      x=207  y=27   width=8    height=20   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=82   y=47   width=11   height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=11   y=47   width=13   height=15   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=36      x=150  y=0    width=13   height=23   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=37      x=163  y=0    width=19   height=22   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=38      x=229  y=27   width=17   height=20   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=39      x=101  y=47   width=6    height=8    xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=40      x=25   y=0    width=10   height=26   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=41      x=35   y=0    width=10   height=26   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=42      x=54   y=47   width=10   height=12   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=43      x=43   y=47   width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=44      x=64   y=47   width=8    height=10   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=45      x=126  y=47   width=8    height=6    xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=46      x=119  y=47   width=7    height=7    xoffset=0    yoffset=14   xadvance=6    page=0    chnl=0 
char id=47      x=56   y=0    width=13   height=25   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=48      x=193  y=27   width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=49      x=85   y=27   width=11   height=20   xoffset=-2   yoffset=1    xadvance=9    page=0    chnl=0 
char id=50      x=96   y=27   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=51      x=110  y=27   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=52      x=124  y=27   width=15   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=53      x=139  y=27   width=14   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=153  y=27   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=55      x=270  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=56      x=166  y=27   width=14   height=20   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=57      x=180  y=27   width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=24   y=47   width=7    height=14   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=313  y=27   width=8    height=17   xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=60      x=499  y=27   width=10   height=15   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=72   y=47   width=10   height=10   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=62      x=0    y=47   width=11   height=15   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=63      x=215  y=27   width=14   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=64      x=130  y=0    width=20   height=23   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=65      x=282  y=0    width=16   height=20   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=66      x=298  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=67      x=311  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=68      x=325  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=69      x=338  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=70      x=349  y=0    width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=71      x=360  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=72      x=374  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=73      x=387  y=0    width=7    height=20   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=74      x=182  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=195  y=0    width=14   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=76      x=246  y=27   width=11   height=19   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=77      x=394  y=0    width=19   height=20   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=78      x=209  y=0    width=13   height=21   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=79      x=413  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=80      x=427  y=0    width=13   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=81      x=82   y=0    width=14   height=24   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=82      x=440  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=83      x=454  y=0    width=14   height=20   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=84      x=468  y=0    width=12   height=20   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=85      x=222  y=0    width=13   height=21   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=86      x=480  y=0    width=15   height=20   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=87      x=0    y=27   width=21   height=20   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0 
char id=88      x=495  y=0    width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=89      x=21   y=27   width=15   height=20   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=90      x=36   y=27   width=11   height=20   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=91      x=96   y=0    width=8    height=24   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=92      x=69   y=0    width=13   height=25   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=93      x=104  y=0    width=9    height=24   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=94      x=31   y=47   width=12   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=95      x=134  y=47   width=10   height=5    xoffset=-1   yoffset=19   xadvance=9    page=0    chnl=0 
char id=96      x=93   y=47   width=8    height=8    xoffset=2    yoffset=0    xadvance=12   page=0    chnl=0 
char id=97      x=334  y=27   width=13   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=98      x=257  y=27   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=99      x=347  y=27   width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=100     x=270  y=27   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=101     x=361  y=27   width=14   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=102     x=47   y=27   width=11   height=20   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=103     x=0    y=0    width=14   height=27   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=104     x=283  y=27   width=12   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=105     x=235  y=0    width=7    height=21   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=106     x=14   y=0    width=11   height=27   xoffset=-4   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=107     x=58   y=27   width=14   height=20   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=108     x=295  y=27   width=7    height=19   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=375  y=27   width=18   height=15   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=393  y=27   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=111     x=405  y=27   width=13   height=15   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=112     x=72   y=27   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=242  y=0    width=13   height=21   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=114     x=418  y=27   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=115     x=428  y=27   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=116     x=302  y=27   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=117     x=440  y=27   width=12   height=15   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=118     x=321  y=27   width=13   height=16   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0 
char id=119     x=452  y=27   width=20   height=15   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=120     x=472  y=27   width=15   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=121     x=255  y=0    width=15   height=21   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=122     x=487  y=27   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=123     x=113  y=0    width=11   height=24   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=124     x=124  y=0    width=6    height=24   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=125     x=45   y=0    width=11   height=25   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=126     x=107  y=47   width=12   height=8    xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
kernings count=288
kerning first=55 second=37 amount=1
kerning first=80 second=38 amount=-1
kerning first=120 second=45 amount=-1
kerning first=70 second=42 amount=1
kerning first=84 second=45 amount=-1
kerning first=54 second=47 amount=-1
kerning first=114 second=51 amount=1
kerning first=75 second=57 amount=-1
kerning first=55 second=60 amount=-1
kerning first=75 second=61 amount=-1
kerning first=107 second=63 amount=1
kerning first=55 second=64 amount=-1
kerning first=88 second=49 amount=-1
kerning first=34 second=74 amount=-2
kerning first=114 second=47 amount=-1
kerning first=44 second=85 amount=-1
kerning first=44 second=86 amount=-1
kerning first=38 second=87 amount=-1
kerning first=116 second=92 amount=-1
kerning first=47 second=74 amount=-1
kerning first=84 second=97 amount=-2
kerning first=107 second=99 amount=-1
kerning first=68 second=92 amount=-1
kerning first=44 second=102 amount=-1
kerning first=34 second=99 amount=-1
kerning first=84 second=112 amount=-1
kerning first=92 second=117 amount=-1
kerning first=86 second=120 amount=-1
kerning first=99 second=49 amount=-1
kerning first=88 second=60 amount=-1
kerning first=114 second=42 amount=1
kerning first=51 second=56 amount=1
kerning first=47 second=118 amount=-1
kerning first=92 second=48 amount=-1
kerning first=58 second=55 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=49 amount=1
kerning first=47 second=97 amount=-2
kerning first=102 second=41 amount=1
kerning first=55 second=38 amount=-1
kerning first=86 second=99 amount=-1
kerning first=92 second=102 amount=-1
kerning first=84 second=116 amount=-1
kerning first=47 second=52 amount=-1
kerning first=107 second=92 amount=-1
kerning first=71 second=92 amount=-1
kerning first=86 second=74 amount=-1
kerning first=48 second=92 amount=-1
kerning first=47 second=112 amount=-1
kerning first=38 second=84 amount=-1
kerning first=102 second=44 amount=-1
kerning first=67 second=47 amount=-1
kerning first=88 second=42 amount=-1
kerning first=88 second=52 amount=-1
kerning first=75 second=74 amount=-1
kerning first=84 second=102 amount=-1
kerning first=47 second=99 amount=-2
kerning first=99 second=34 amount=-1
kerning first=44 second=118 amount=-1
kerning first=116 second=49 amount=-1
kerning first=44 second=49 amount=-2
kerning first=84 second=99 amount=-2
kerning first=102 second=63 amount=1
kerning first=118 second=51 amount=1
kerning first=101 second=34 amount=-1
kerning first=107 second=55 amount=-1
kerning first=47 second=120 amount=-1
kerning first=80 second=44 amount=-2
kerning first=34 second=97 amount=-1
kerning first=55 second=65 amount=-1
kerning first=70 second=47 amount=-1
kerning first=99 second=92 amount=-2
kerning first=99 second=63 amount=-1
kerning first=114 second=45 amount=1
kerning first=58 second=49 amount=-1
kerning first=55 second=44 amount=-1
kerning first=88 second=63 amount=-1
kerning first=80 second=65 amount=-1
kerning first=92 second=116 amount=-1
kerning first=61 second=88 amount=-1
kerning first=75 second=64 amount=-1
kerning first=84 second=58 amount=-1
kerning first=75 second=45 amount=-1
kerning first=103 second=59 amount=1
kerning first=62 second=55 amount=-1
kerning first=88 second=67 amount=-1
kerning first=97 second=49 amount=-1
kerning first=45 second=55 amount=-1
kerning first=48 second=47 amount=-1
kerning first=84 second=47 amount=-2
kerning first=101 second=42 amount=-1
kerning first=86 second=34 amount=1
kerning first=88 second=103 amount=-1
kerning first=92 second=74 amount=-1
kerning first=113 second=92 amount=-1
kerning first=47 second=109 amount=-1
kerning first=86 second=38 amount=-1
kerning first=55 second=99 amount=-1
kerning first=40 second=106 amount=3
kerning first=86 second=112 amount=-1
kerning first=92 second=55 amount=-1
kerning first=103 second=44 amount=-1
kerning first=92 second=49 amount=-2
kerning first=102 second=92 amount=1
kerning first=88 second=99 amount=-1
kerning first=70 second=44 amount=-1
kerning first=55 second=103 amount=-1
kerning first=92 second=118 amount=-1
kerning first=75 second=99 amount=-1
kerning first=47 second=65 amount=-1
kerning first=44 second=87 amount=-1
kerning first=80 second=88 amount=-1
kerning first=62 second=84 amount=-1
kerning first=68 second=47 amount=-1
kerning first=42 second=97 amount=-1
kerning first=45 second=84 amount=-1
kerning first=66 second=62 amount=1
kerning first=47 second=102 amount=-1
kerning first=116 second=55 amount=-1
kerning first=50 second=63 amount=1
kerning first=87 second=47 amount=-1
kerning first=66 second=56 amount=1
kerning first=47 second=48 amount=-1
kerning first=42 second=55 amount=1
kerning first=88 second=119 amount=-1
kerning first=92 second=85 amount=-1
kerning first=42 second=49 amount=1
kerning first=47 second=116 amount=-1
kerning first=106 second=106 amount=2
kerning first=69 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=51 second=64 amount=1
kerning first=84 second=74 amount=-1
kerning first=75 second=102 amount=-1
kerning first=103 second=112 amount=1
kerning first=86 second=44 amount=-1
kerning first=66 second=64 amount=1
kerning first=59 second=106 amount=1
kerning first=101 second=47 amount=-1
kerning first=44 second=103 amount=-1
kerning first=92 second=86 amount=-1
kerning first=64 second=49 amount=-1
kerning first=103 second=47 amount=1
kerning first=101 second=63 amount=-1
kerning first=64 second=55 amount=-1
kerning first=86 second=97 amount=-1
kerning first=47 second=103 amount=-2
kerning first=114 second=44 amount=-1
kerning first=87 second=74 amount=-1
kerning first=103 second=49 amount=-1
kerning first=44 second=119 amount=-1
kerning first=75 second=60 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=52 amount=-1
kerning first=84 second=64 amount=-1
kerning first=97 second=92 amount=-1
kerning first=86 second=103 amount=-1
kerning first=40 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=55 second=97 amount=-1
kerning first=75 second=49 amount=-1
kerning first=42 second=65 amount=-1
kerning first=68 second=88 amount=-1
kerning first=102 second=34 amount=1
kerning first=88 second=116 amount=-1
kerning first=86 second=92 amount=1
kerning first=82 second=99 amount=-1
kerning first=103 second=106 amount=3
kerning first=101 second=55 amount=-1
kerning first=64 second=84 amount=-1
kerning first=45 second=49 amount=-1
kerning first=118 second=47 amount=-1
kerning first=92 second=57 amount=-1
kerning first=47 second=119 amount=-1
kerning first=84 second=38 amount=-1
kerning first=40 second=52 amount=-1
kerning first=92 second=106 amount=3
kerning first=53 second=47 amount=-1
kerning first=44 second=116 amount=-1
kerning first=118 second=63 amount=1
kerning first=71 second=47 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=61 amount=-1
kerning first=102 second=55 amount=1
kerning first=81 second=106 amount=2
kerning first=75 second=103 amount=-1
kerning first=45 second=65 amount=-1
kerning first=44 second=106 amount=1
kerning first=88 second=38 amount=-1
kerning first=58 second=84 amount=-1
kerning first=32 second=74 amount=-1
kerning first=84 second=120 amount=-2
kerning first=92 second=84 amount=-2
kerning first=84 second=44 amount=-1
kerning first=49 second=47 amount=-1
kerning first=55 second=42 amount=1
kerning first=42 second=103 amount=-1
kerning first=34 second=52 amount=-1
kerning first=36 second=56 amount=1
kerning first=87 second=38 amount=-1
kerning first=86 second=117 amount=-1
kerning first=75 second=117 amount=-1
kerning first=47 second=67 amount=-1
kerning first=75 second=48 amount=-1
kerning first=74 second=47 amount=-1
kerning first=102 second=42 amount=1
kerning first=75 second=119 amount=-1
kerning first=62 second=120 amount=-1
kerning first=101 second=92 amount=-2
kerning first=84 second=65 amount=-1
kerning first=99 second=47 amount=-1
kerning first=101 second=49 amount=-1
kerning first=86 second=109 amount=-1
kerning first=107 second=45 amount=-1
kerning first=87 second=99 amount=-1
kerning first=84 second=52 amount=-1
kerning first=117 second=92 amount=-1
kerning first=119 second=47 amount=-1
kerning first=99 second=42 amount=-1
kerning first=120 second=60 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=118 amount=-2
kerning first=92 second=87 amount=-1
kerning first=62 second=65 amount=-1
kerning first=44 second=34 amount=-2
kerning first=114 second=63 amount=1
kerning first=120 second=99 amount=-1
kerning first=99 second=55 amount=-1
kerning first=66 second=47 amount=-1
kerning first=74 second=44 amount=-1
kerning first=34 second=103 amount=-1
kerning first=107 second=97 amount=-1
kerning first=42 second=52 amount=-1
kerning first=38 second=55 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=47 amount=-1
kerning first=55 second=47 amount=-1
kerning first=47 second=117 amount=-1
kerning first=75 second=67 amount=-1
kerning first=120 second=92 amount=-1
kerning first=69 second=42 amount=1
kerning first=92 second=119 amount=-1
kerning first=62 second=88 amount=-1
kerning first=80 second=47 amount=-2
kerning first=44 second=84 amount=-1
kerning first=88 second=74 amount=-1
kerning first=120 second=103 amount=-1
kerning first=86 second=45 amount=-1
kerning first=84 second=103 amount=-2
kerning first=75 second=116 amount=-1
kerning first=55 second=58 amount=-1
kerning first=42 second=74 amount=-2
kerning first=92 second=56 amount=-1
kerning first=87 second=34 amount=1
kerning first=87 second=103 amount=-1
kerning first=55 second=52 amount=-1
kerning first=34 second=65 amount=-1
kerning first=92 second=99 amount=-1
kerning first=92 second=67 amount=-1
kerning first=113 second=106 amount=2
kerning first=47 second=47 amount=-3
kerning first=75 second=42 amount=-1
kerning first=119 second=44 amount=-1
kerning first=38 second=86 amount=-1
kerning first=84 second=119 amount=-2
kerning first=55 second=74 amount=-1
kerning first=86 second=52 amount=-1
kerning first=84 second=61 amount=-1
kerning first=75 second=63 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=120 amount=-1
kerning first=38 second=49 amount=-2
kerning first=61 second=84 amount=-1
kerning first=119 second=63 amount=1
kerning first=107 second=60 amount=-1
kerning first=42 second=99 amount=-1
kerning first=84 second=109 amount=-1
kerning first=75 second=52 amount=-1
kerning first=102 second=106 amount=1
kerning first=118 second=44 amount=-1
kerning first=102 second=105 amount=1
kerning first=97 second=63 amount=-1
kerning first=114 second=57 amount=1
kerning first=86 second=47 amount=-1
kerning first=103 second=41 amount=1
kerning first=88 second=117 amount=-1
kerning first=52 second=42 amount=-1