info face="Burbank Big Condensed Black" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="burbank_21.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=3    page=0    chnl=0 
char id=33      x=18   y=17   width=5    height=13   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=34      x=244  y=17   width=8    height=6    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=35      x=52   y=17   width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=36      x=107  y=0    width=9    height=15   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=37      x=116  y=0    width=13   height=15   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=38      x=32   y=17   width=12   height=13   xoffset=0    yoffset=0    xadvance=10   page=0    chnl=0 
char id=39      x=259  y=17   width=5    height=6    xoffset=0    yoffset=0    xadvance=3    page=0    chnl=0 
char id=40      x=16   y=0    width=7    height=17   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=23   y=0    width=7    height=17   xoffset=-2   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=42      x=216  y=17   width=7    height=9    xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=43      x=223  y=17   width=8    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=44      x=231  y=17   width=6    height=7    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=45      x=277  y=17   width=6    height=4    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=46      x=264  y=17   width=5    height=5    xoffset=0    yoffset=8    xadvance=4    page=0    chnl=0 
char id=47      x=52   y=0    width=10   height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=48      x=9    y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=49      x=443  y=0    width=8    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=50      x=451  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=461  y=0    width=10   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=52      x=471  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=53      x=481  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=491  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=55      x=211  y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=56      x=500  y=0    width=9    height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=0    y=17   width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=58      x=203  y=17   width=5    height=9    xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0 
char id=59      x=78   y=17   width=6    height=11   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=60      x=188  y=17   width=7    height=10   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=61      x=237  y=17   width=7    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=62      x=195  y=17   width=8    height=10   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=63      x=23   y=17   width=9    height=13   xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=64      x=62   y=0    width=13   height=16   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=219  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=66      x=229  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=238  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=68      x=247  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=256  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=70      x=263  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=71      x=270  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=279  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=288  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=74      x=129  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=75      x=138  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=293  y=0    width=7    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=77      x=300  y=0    width=12   height=13   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=78      x=148  y=0    width=9    height=14   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=79      x=312  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=80      x=321  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=85   y=0    width=9    height=15   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=82      x=330  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=340  y=0    width=10   height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=350  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=157  y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=86      x=358  y=0    width=11   height=13   xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=87      x=369  y=0    width=13   height=13   xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=88      x=382  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=166  y=0    width=11   height=14   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=90      x=392  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=94   y=0    width=6    height=15   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=92      x=75   y=0    width=10   height=16   xoffset=-2   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=93      x=100  y=0    width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=94      x=208  y=17   width=8    height=9    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=95      x=283  y=17   width=7    height=4    xoffset=-1   yoffset=11   xadvance=6    page=0    chnl=0 
char id=96      x=252  y=17   width=7    height=6    xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=97      x=84   y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=98      x=400  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=99      x=93   y=17   width=10   height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=100     x=409  y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=101     x=103  y=17   width=10   height=10   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=102     x=418  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=103     x=0    y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=104     x=426  y=0    width=8    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=105     x=177  y=0    width=5    height=14   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=106     x=9    y=0    width=7    height=17   xoffset=-3   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=182  y=0    width=10   height=14   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=108     x=288  y=0    width=5    height=13   xoffset=0    yoffset=0    xadvance=4    page=0    chnl=0 
char id=109     x=113  y=17   width=12   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=110     x=125  y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=111     x=133  y=17   width=9    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=112     x=434  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=113     x=192  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=114     x=142  y=17   width=7    height=10   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=115     x=149  y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=116     x=44   y=17   width=8    height=12   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=117     x=61   y=17   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=69   y=17   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=119     x=157  y=17   width=13   height=10   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=120     x=170  y=17   width=10   height=10   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=121     x=201  y=0    width=10   height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=122     x=180  y=17   width=8    height=10   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=123     x=30   y=0    width=9    height=16   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=124     x=47   y=0    width=5    height=16   xoffset=0    yoffset=-1   xadvance=4    page=0    chnl=0 
char id=125     x=39   y=0    width=8    height=16   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=269  y=17   width=8    height=5    xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
kernings count=118
kerning first=88 second=45 amount=-1
kerning first=103 second=41 amount=1
kerning first=114 second=47 amount=-1
kerning first=92 second=48 amount=-1
kerning first=101 second=49 amount=-1
kerning first=84 second=97 amount=-1
kerning first=44 second=34 amount=-1
kerning first=75 second=60 amount=-1
kerning first=92 second=67 amount=-1
kerning first=47 second=74 amount=-1
kerning first=92 second=85 amount=-1
kerning first=92 second=86 amount=-1
kerning first=92 second=87 amount=-1
kerning first=62 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=42 second=52 amount=-1
kerning first=75 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=47 second=112 amount=-1
kerning first=84 second=112 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=34 second=74 amount=-1
kerning first=103 second=47 amount=1
kerning first=34 second=97 amount=-1
kerning first=88 second=60 amount=-1
kerning first=92 second=55 amount=-1
kerning first=70 second=47 amount=-1
kerning first=42 second=74 amount=-1
kerning first=75 second=102 amount=-1
kerning first=47 second=52 amount=-1
kerning first=80 second=65 amount=-1
kerning first=92 second=102 amount=-1
kerning first=74 second=47 amount=-1
kerning first=59 second=106 amount=1
kerning first=48 second=47 amount=-1
kerning first=47 second=97 amount=-1
kerning first=106 second=106 amount=1
kerning first=47 second=65 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=99 amount=-1
kerning first=34 second=103 amount=-1
kerning first=47 second=117 amount=-1
kerning first=87 second=47 amount=-1
kerning first=84 second=44 amount=-1
kerning first=38 second=49 amount=-1
kerning first=42 second=99 amount=-1
kerning first=84 second=74 amount=-1
kerning first=44 second=116 amount=-1
kerning first=47 second=120 amount=-1
kerning first=101 second=92 amount=-1
kerning first=92 second=99 amount=-1
kerning first=88 second=116 amount=-1
kerning first=99 second=47 amount=-1
kerning first=40 second=106 amount=2
kerning first=99 second=92 amount=-1
kerning first=38 second=84 amount=-1
kerning first=84 second=102 amount=-1
kerning first=101 second=47 amount=-1
kerning first=68 second=47 amount=-1
kerning first=47 second=109 amount=-1
kerning first=34 second=52 amount=-1
kerning first=97 second=92 amount=-1
kerning first=80 second=88 amount=-1
kerning first=42 second=65 amount=-1
kerning first=38 second=55 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=47 amount=-1
kerning first=86 second=99 amount=-1
kerning first=75 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=60 amount=-1
kerning first=44 second=84 amount=-1
kerning first=99 second=49 amount=-1
kerning first=86 second=103 amount=-1
kerning first=103 second=106 amount=2
kerning first=84 second=47 amount=-1
kerning first=55 second=97 amount=-1
kerning first=102 second=34 amount=1
kerning first=75 second=45 amount=-1
kerning first=58 second=84 amount=-1
kerning first=47 second=99 amount=-1
kerning first=81 second=106 amount=1
kerning first=44 second=49 amount=-1
kerning first=84 second=103 amount=-1
kerning first=92 second=106 amount=2
kerning first=34 second=99 amount=-1
kerning first=92 second=116 amount=-1
kerning first=55 second=44 amount=-1
kerning first=113 second=106 amount=1
kerning first=101 second=34 amount=-1
kerning first=80 second=44 amount=-1
kerning first=55 second=47 amount=-1
kerning first=75 second=52 amount=-1
kerning first=62 second=55 amount=-1
kerning first=84 second=58 amount=-1
kerning first=80 second=47 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=103 amount=-1
kerning first=70 second=120 amount=-1
kerning first=45 second=88 amount=-1
kerning first=102 second=44 amount=-1
kerning first=45 second=84 amount=-1
kerning first=92 second=49 amount=-1
kerning first=47 second=103 amount=-1
kerning first=44 second=106 amount=1
kerning first=92 second=84 amount=-1
kerning first=47 second=47 amount=-2
kerning first=55 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=71 second=47 amount=-1
kerning first=44 second=103 amount=-1
kerning first=84 second=117 amount=-1
kerning first=62 second=88 amount=-1
kerning first=86 second=47 amount=-1